NEXT_PUBLIC_CHAIN_ID = 97
NEXT_PUBLIC_RPC_MAINNET= https://bsc-dataseed1.binance.org/
NEXT_PUBLIC_RPC_TESTNET= https://data-seed-prebsc-1-s2.binance.org:8545/
# Go to https://cloud.walletconnect.com and create a new DApp
NEXT_PUBLIC_PROJECT_ID=


# Optional
NEXT_PUBLIC_INFURA_KEY= 
NEXT_PUBLIC_ALCHEMY_KEY=
